<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>単語練習ノート</title>
</head>
<style>
    .parent {
        height: 250px;
        width: 400px;
        background-color: rgb(198, 212, 240);
        overflow-x: scroll;
        /*flex: 0 0 240px;
        display: flex;*/
        /*display: grid;横並びにする時に使う
        grid-template-columns: repeat(3, 1fr);*/
    }

    .child {
        display: flex;
    }


    .word_card {
        margin: 0px
    }


    #btn {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.5;
        position: relative;
        display: inline-block;
        /*padding: 1rem 4rem;*/
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        letter-spacing: 0.1em;
        color: #212529;
        border-radius: 0.5rem;
        border: 8px double #0090bb;
        height: 120px;
        width: 200px;
        /*white-space: nowrap;*/
    }

    #quiz-text {
        text-align: center;
        display: none;
        /* 最初は非表示に設定 */
    }

    #quiz-container {
        text-align: center;
        display: none;
        /* 最初は非表示に設定 */
    }

    h1 {
        border-bottom: 5px solid rgb(40, 58, 92);
        width: 400px;
    }

    h2 {
        border-left: 7px solid rgba(176, 197, 236, 0.808);
    }

    .button-container {
        display: flex;
        /* 隙間の幅を調整 */
        gap: 5px;
    }

    .first-class {
        display: flex;
        gap: 5px;
    }

    /* .second-class {
        display: flex;
        gap: 5px;
    } */
</style>

<body>
    <main>
        <h1>単語練習ノート</h1>
        <h2>単語帳入力</h2>
        <form onsubmit="showAlert(); return false;">
            日本語の意味： <input type="text" id="japanese" placeholder="りんご" />
            <br>
            英単語： <input type="text" id="english" placeholder="apple" />
            <br>
            <input type="submit" value="保存" />
            <input type="reset" value="formを空欄に戻す" />
        </form>

        <h2>単語練習帳</h2>
        <div id="quiz-container"></div>
        <div id="question"></div>
        <div id="start"></div>
        <!-- <div id="quiz-text"></div> -->
        <!-- <div id="answer-input"> -->
        <input type="text" id="answer-input" placeholder="ここに答えを入力">
        <!-- </div> -->
        <!-- <button id="submit-btn" value="">答え合わせ</button> -->
        <div type="submit" id="submit-btn"></div>
        <!-- <div class="first_class"> -->
        <div id="reply"></div>
        <!-- </div> -->
        <!-- <div class="second_class"> -->
        <div id="next"></div>
        <!-- <div id="end-btn"></div> -->
        </div>
        <div id="end"></div>
        <div id="end-btn"></div>
        <div id="finish-btn"></div>

        <h2>単語カード</h2>
        <div class="parent">
            <div class="child" id="memo_1"></div>
            <div class="child" id="memo_2"></div>
        </div>
        <div class="button-container">
            <div id="shuffle-btn"></div>
            <div id="reset-btn"></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>